<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/9b8ab6e128.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JGI BULLETIN</title>

</head>

<body>
    <!-- NAVIGATION BAR -->
    <navbar class="navbar">

        <!-- LOGO & HEADING -->
        <div class="navLeft">
            <img src="https://source.unsplash.com/900x900/?happy,javascript" alt="JGI" class="jgi_logo">
            <h1 class="heading1">JGI Bulletin</h1>
        </div>

        <!-- HOME, GALLERY, ABOUT, SEARCH -->
        <div class="navCenter">

            <ul class="navList">
                <li><a href="#home" class="button">Home</a></li>
                <li><a href="#gallery" class="button">Gallery</a></li>
                <li>
                    <!--  <select name="about"> -->
                    <a href="#about" class="button">About</a>
                    <!-- <option value="about" id="about">About</option>
                        <option value="college" id="college">College</option>
                        <option value="developers" id="developers">Developers</option>
                        <option value="faqs" id="faqs">FAQs</option> -->

                    <!-- </select> -->
                </li>
                <li> <a href="#"><i class="fa fa-search w3-hover-opacity searchIcon"></i></a></li>
            </ul>
        </div>

        <!-- SIGN UP -->
        <div class="navRight">
            <button class="btn btnSmall">Sign Up</button>
        </div>

    </navbar>

    <!-- HOME PAGE -->
    <section class="secHome" id="home">

        <!-- ANIMATION -->
        <div class="secLeft">
            <img src="https://source.unsplash.com/900x900/?nature,education,forest,html" alt="animation">
        </div>


        <!-- OFFICIAL BUTTON-->
        <div class="secRight">
            <div class="official homeButton">
                <a href="">News Flash</a>

            </div>

            <!-- UNOFFICIAL BUTTON -->
            <div class="unofficial homeButton">
                <a href="">Buzz Zone</a>
            </div>
        </div>
    </section>
    <!-- ABOUT PAGE -->
    <section class="secAbout" id="about">

        <!-- ABOUT COLLEGE -->
        <div class="college">
            <h2 class="heading2 aboutHeading">About College</h2>

            <div class="sec1">
                <div class="para">
                    <h3 class="heading3">The end of search is here</h3>
                    <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam excepturi,
                        blanditiis ipsam culpa deserunt placeat. Cupiditate animi magnam cumque earum velit. Esse
                        deleniti officiis vel recusandae minima saepe vero est architecto, earum commodi. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Vel a culpa earum magnam velit incidunt. Corrupti
                        fuga iusto doloremque. Aliquid est ut enim at placeat.</p>
                </div>
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/900x900/?coding,apple" alt="Laptop Image" class="imgFluid">
                </div>

            </div>
            <div class="sec2">
                <div class="para para-reverse">
                    <h3 class="heading3">Transforming Education in India</h3>
                    <p class="paras paras-reverse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                        totam excepturi,
                        blanditiis ipsam culpa deserunt placeat. Cupiditate animi magnam cumque earum velit. Esse
                        deleniti officiis vel recusandae minima saepe vero est architecto, earum commodi. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Itaque laborum, numquam in odit fugiat facere culpa
                        porro aspernatur minus fugit, repudiandae dolorum incidunt omnis non?</p>
                </div>
                <div class="thumbnail thumbnail-reverse">
                    <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="Laptop Image"
                        class="imgFluid">
                </div>

            </div>
            <div class="sec3">
                <div class="para">
                    <h3 class="heading3">The end of search is here</h3>
                    <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam excepturi,
                        blanditiis ipsam culpa deserunt placeat. Cupiditate animi magnam cumque earum velit. Esse
                        deleniti officiis vel recusandae minima saepe vero est architecto, earum commodi. Lorem ipsum
                        dolor sit, amet consectetur adipisicing elit. Porro neque dolore tempora omnis atque veniam
                        tenetur adipisci blanditiis? Iste voluptatem accusamus similique, excepturi facere
                        reprehenderit.</p>
                </div>

                <div class="thumbnail">
                    <img src="https://source.unsplash.com/900x900/?coding,apple,javascript" alt="Laptop Image"
                        class="imgFluid">
                </div>

            </div>

        </div>

        <!-- ABOUT DEVELOPERS -->
        <div class="developers">
            <h2 class="heading2">About Us</h2>
            <div class="devHeading">
                <p class="paras">The Developers of The Website</p>
                <h3 class="heading3">Our Team</h3>
            </div>

                <div class="row2">
                    <div class="column">
                        <div class="card">

                            <div class="container">
                                <h3 class="heading3">Aakriti Choudhary </h3>
                                <p class="title">Front-end Developer</p>
                                <p class="paras">The brains of the operation</p>
                                <p class="paras">ak@example.com</p>
                                <p><button class="btn btnMedium">Contact</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <h3 class="heading3">Raji Kaur</h3>
                                <p class="title">UI/UX Desginer</p>
                                <p class="paras">The lead desginer </p>
                                <p class="paras">rk@example.com</p>
                                <p><button class="btn btnMedium">Contact</button></p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="row1">
                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <h3 class="heading3">Shruti Suresh</h3>
                                <p class="title">Back-end Developer</p>
                                <p class="paras">Responsible for the data </p>
                                <p class="paras">ss@example.com</p>
                                <p><button class="btn btnMedium">Contact</button></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <h3 class="heading3">Rathod Krishika</h2>
                                    <p class="title">Front-end Developer</p>
                                    <p class="paras">Maintains the website</p>
                                    <p class="paras">rk@example.com</p>
                                    <p><button class="btn btnMedium">Contact</button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <!-- FAQs -->
        <div class="faqs">
            <h2 class="heading2">FAQs</h2>
            <div class="faqSec">
            <h3 class="heading3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quisquam.</h3>
            <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                iusto officia repellat suscipit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                iusto officia repellat suscipit!</p>
            </div>
            <div class="faqSec">
            <h3 class="heading3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quisquam.</h3>
            <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                iusto officia repellat suscipit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                iusto officia repellat suscipit!</p>
            </div>
            <div class="faqSec">
            <h3 class="heading3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quisquam.</h3>
            <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                iusto officia repellat suscipit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                iusto officia repellat suscipit!</p>
            </div>
            <div class="faqSec">
                <h3 class="heading3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quisquam.</h3>
                <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                    a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                    iusto officia repellat suscipit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                    a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                    iusto officia repellat suscipit!</p>
                </div>
                <div class="faqSec">
                    <h3 class="heading3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quisquam.</h3>
                    <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                        a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                        iusto officia repellat suscipit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi maxime vitae officia
                        a. Culpa dolorem voluptatem excepturi. Autem voluptatibus voluptates unde quis quidem harum accusamus
                        iusto officia repellat suscipit!</p>
                    </div>
            </div>
        </div>
    </section>


    <!-- FOLLOW US ON SOCIAL MEDIA -->
    <section class="socialMedia">


        <h2 class="heading2">
            Follow Us On Social Media</h2>
        <div class="icons">
            <a href="#"><i class="fa fa-facebook w3-hover-opacity icons soc_icons"></i></i></a>
            <a href="#"><i class="fa fa-phone w3-hover-opacity icons soc_icons"></i></i></a>
            <a href="#"><i class="fa fa-youtube w3-hover-opacity icons soc_icons"></i></i></a>
            <a href="#"><i class="fa fa-instagram w3-hover-opacity icons soc_icons"></i></a>
            <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons soc_icons"></i></a>
            <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons soc_icons"></i></a>
            <a href="#"><i class="fa fa-twitter w3-hover-opacity icons soc_icons"></i></a>
            <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons soc_icons"></i></a>
            <!-- <p class="inquiry">CHAT WITH US</p>
            <i class="fa-brands fa-rocketchat inquiry_icon"></i> -->

        </div>

    </section>

    <section class="contact">
        <h2 class="heading2">Contact Us</h2>
    </section>

</body>

</html>
